{
  "permissions": {
    "allow": [
      "Bash(make build)",
      "Bash(make build-electron)",
      "Bash(make smoke)",
      "Bash(make smoke *)",
      "Bash(make verify)",
      "Bash(make verify *)",
      "Bash(make verify-appimage)",
      "Bash(make run)",
      "Bash(make clean)",
      "Bash(make bundle)",
      "Bash(make appimage)",
      "Bash(make modules)",
      "Bash(make probe-transport)",
      "Bash(make probe-sdk)",
      "Bash(make probe-core-service)",
      "Bash(make probe-node)",
      "Bash(nix build *)",
      "Bash(nix eval *)",
      "Bash(nix flake show *)",
      "Bash(nix develop *)",
      "Bash(nix shell *)",
      "Bash(pkg-config *)",
      "Bash(objdump *)",
      "Bash(readelf *)",
      "Bash(readlink *)",
      "Bash(ldd *)",
      "Bash(nm *)",
      "Bash(strings *)",
      "Bash(patchelf *)",
      "Bash(pgrep *)",
      "Bash(ss *)",
      "Bash(./lgpm/bin/lgpm *)",
      "Bash(./logosctl/bin/logosctl *)",
      "Bash(bash scripts/*)"
    ]
  }
}
